{
  "name": "Re:Me - 사주명리학 기반 심리 보고서",
  "short_name": "Re:Me",
  "description": "사주명리학 기반 심리 보고서, 재미와 웃음을 위한 서비스!",
  "start_url": "https://ahgnodmik.github.io/sawinmylife/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
} 